# ECommerce

./: ECommerce.sln  README.md  docker-compose.yml  nuget.config
Gateway/ECommerce.Gateway/: ECommerce.Gateway.csproj  ECommerce.Gateway.http  Program.cs  appsettings.json
Gateway/ECommerce.Gateway/Configurations/: AuthConfiguration.cs
IA/ECommerce.IA.Api/: ECommerce.IA.Api.csproj  ECommerce.IA.Api.http  Program.cs  appsettings.json
IA/ECommerce.IA.Api/Controllers/: IAController.cs
Pedidos/ECommerce.Pedidos.Api/: ECommerce.Pedidos.Api.csproj  ECommerce.Pedidos.Api.http  Program.cs  appsettings.json
Pedidos/ECommerce.Pedidos.Application/: ECommerce.Pedidos.Application.csproj  Startup.cs
Pedidos/ECommerce.Pedidos.Application/Commands/: CancelarPedidoCommand.cs  CriarPedidoCommand.cs
Pedidos/ECommerce.Pedidos.Application/Handlers/Pedidos/CommandHandlers/: PedidoCommandHandlers.cs
Pedidos/ECommerce.Pedidos.Application/Handlers/Pedidos/QueryHandlers/: PedidoQueryHandlers.cs
Pedidos/ECommerce.Pedidos.Application/Interfaces/: IApplicationAssemblyMarker.cs
Pedidos/ECommerce.Pedidos.Application/Queries/: ObterPedidosQuery.cs
Pedidos/ECommerce.Pedidos.Application/Responses/: PedidoResponse.cs
Pedidos/ECommerce.Pedidos.Domain/: ECommerce.Pedidos.Domain.csproj
Pedidos/ECommerce.Pedidos.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  ECommerce.Pedidos.Infrastructure.csproj  Startup.cs  UnitOfWork.cs
Produtos/ECommerce.Produtos.Api/: ECommerce.Produtos.Api.csproj  ECommerce.Produtos.Api.http  Program.cs  appsettings.json
Produtos/ECommerce.Produtos.Application/: ECommerce.Produtos.Application.csproj  Startup.cs
Produtos/ECommerce.Produtos.Application/Commands/Produto/: AtualizarEstoqueCommand.cs  AtualizarProdutoCommand.cs  CriarProdutoCommand.cs
Produtos/ECommerce.Produtos.Application/Handlers/Produtos/CommandHandlers/: ProdutoCommandHandlers.cs
Produtos/ECommerce.Produtos.Application/Handlers/Produtos/QueryHandlers/: ProdutoQueryHandlers.cs
Produtos/ECommerce.Produtos.Application/Interfaces/: IApplicationAssemblyMarker.cs
Produtos/ECommerce.Produtos.Application/Queries/: ObterProdutosQuery.cs
Produtos/ECommerce.Produtos.Application/Responses/: ProdutoResponse.cs
Produtos/ECommerce.Produtos.Domain/: ECommerce.Produtos.Domain.csproj
Produtos/ECommerce.Produtos.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  ECommerce.Produtos.Infrastructure.csproj  Startup.cs  UnitOfWork.cs
Shared/ECommerce.Mediator/: ECommerce.Mediator.csproj  Startup.cs
Shared/ECommerce.Mediator/Abstractions/: ICommand.cs  ICommandBehavior.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandNotificationValidator.cs  ICommandResultValidator.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEventPublisher.cs  IIntegrationEvent.cs  IKafkaConsumer.cs  INotificationBehavior.cs  INotificationContext.cs  IUnitOfWork.cs
Shared/ECommerce.Mediator/Pipeline/: CommandDispatcher.cs  NotificationResultBehavior.cs  TransactionBehavior.cs  ValidationNotificationBehavior.cs  ValidationResultBehavior.cs
Shared/ECommerce.Mediator/Shared/: Error.cs  Notification.cs  NotificationContext.cs  Result.cs  ResultNotification.cs  ResultOfT.cs
Shared/ECommerce.Mediator/Shared/Enums/: ENotificationType.cs
Usuarios/ECommerce.Usuarios.Api/: ECommerce.Usuarios.Api.csproj  ECommerce.Usuarios.Api.http  Program.cs  appsettings.json
Usuarios/ECommerce.Usuarios.Application/: ECommerce.Usuarios.Application.csproj  Startup.cs
Usuarios/ECommerce.Usuarios.Application/Commands/: AlterarUsuarioCommand.cs  CriarUsuarioCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs
Usuarios/ECommerce.Usuarios.Application/Events/Handlers/Usuario/: UserCreatedEventHandler.cs  UsuarioCriadoEventHandler.cs
Usuarios/ECommerce.Usuarios.Application/Handlers/: UsuarioCommandHandler.cs
Usuarios/ECommerce.Usuarios.Application/Interfaces/: IApplicationAssemblyMarker.cs  IJwtService.cs
Usuarios/ECommerce.Usuarios.Application/Responses/: LoginResponse.cs
Usuarios/ECommerce.Usuarios.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  ECommerce.Usuarios.Infrastructure.csproj  Startup.cs  UnitOfWork.cs
Usuarios/ECommerce.Usuarios.Infrastructure/Dtos/: OutboxMessage.cs
Usuarios/ECommerce.Usuarios.Infrastructure/Mappings/: OutboxMessageMap.cs  UsuarioMap.cs
Usuarios/ECommerce.Usuarios.Infrastructure/Migrations/: 20260227023706_InitialCreate.Designer.cs  20260227023706_InitialCreate.cs  AppDbContextModelSnapshot.cs
Usuarios/ECommerce.Usuarios.Infrastructure/Outbox/: InMemoryEventPublisher.cs  KafkaEventPublisher.cs  OutboxProcessor.cs
Usuarios/ECommerce.Usuarios.Infrastructure/Repositories/: UsuarioRepository.cs
Usuarios/ECommerce.Usuarios.Infrastructure/Services/: JwtService.cs
(+95 files in other folders)
