<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet package config -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ECommerce.Mediator</PackageId>
    <Version>1.0.0</Version>
    <Authors>Seu Nome</Authors>
    <Description>Mediator próprio com CQRS, Pipeline Behaviors, Result Pattern e Notification Pattern</Description>
    <PackageOutputPath>..\..\LocalPackages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>

</Project>
